# mana-ic

./: .gitignore  ManaIC.sln  README.md
ManaIC/: ManaIC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ManaIC/Controllers/: HomeController.cs  MContentController.cs  ServiceAPIController.cs
ManaIC/Models/: BookListModel.cs  DbConfig.cs  ErrorViewModel.cs  LotteryIC.cs  WebConfig.cs
ManaIC/Properties/: launchSettings.json
ManaIC/Repositories/: BookListDac.cs  LotteryICDec.cs
ManaIC/Repositories/Contracts/: IDataDac.cs
ManaIC/Views/: _ViewImports.cshtml
ManaIC/Views/Home/: Index.cshtml  Qr.cshtml
ManaIC/Views/MContent/: Index.cshtml
ManaIC/Views/Shared/: _Layout.cshtml  _LayoutMobile.cshtml
mana-ic-web/: ionic.config.json  package-lock.json  package.json
mana-ic-web/src/app/: app-routing.module.ts  app.module.ts
mana-ic-web/src/app/register/: register.page.html  register.page.ts
mana-ic-web/src/app/services/: iregister.ts  register.service.ts
mana-ic-web/src/providers/mana-service/: i-thes-mana-lib-provider.ts  mana-service.ts
mana-ic-web/src/providers/the-s-api-mana-rest/: the-s-api-mana-rest.ts
mana-ic-web/src/providers/the-s-app-mana-bridge/: the-s-app-mana-bridge.ts
